<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./lib/fontawesome/css/brands.css">
    <link rel="stylesheet" href="./lib/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="./lib/fontawesome/css/solid.css">
</head>
<body>
    <div class="head">
        <div class="head-left">
            <h1>facebook</h1>
            <h2>Facebook giúp bạn kết nối và chia sẻ <br>với mọi người trong cuộc sống của bạn</h2>
        </div>
        <div class="head-right">
            <div class="con">
                <div class="text1">
                <input type="text" placeholder="Email hoặc số điện thoại"> 
            </div>
            <div class="text2">
                <input type="text" placeholder="Mật Khẩu">
            </div>
            <div class="text3">
                <p>Đăng nhập</p>
            </div>
            <div class="text4">
                <p>Quên mật khẩu ?</p>
            </div>
            <div class="text5">
            </div>
            <div class="text6">
                <p>Tạo tài khoản mới </p>
            </div>
        </div>
        <div class="headbottom">
            <p>Tạo trang dành cho người nổi tiếng, thương hiệu hoặc doanh <br>    nghiệp </p>
        </div>
    </div>
     
    <div class="footer">
        <div class="con1">
            <div class="t1">
                <p>Tiếng Việt English (UK) Francais (France) </p>
            </div>
            <div class="t2">
                <p>Đăng ký Đăng nhập Messenger Facebooklite Watch Địa điểm Trò chơi Marketplace Meta Pay Oculus Portal Instagram Bulletin</p>
            </div>
            <div class="t3">
                Meta 2023
            </div>

        </div>
    </div>
    
</body>
</html>